# -- welcome --
title=قطع.كوم | اطلب قطع غيار أصلية لجميع السيارات
reviews=التعليقات
keywords=قطع.كوم،قطعكم،قطع غيار،شركة قطع غيار امريكية،اسعار القطع غيار،سعر القطع غيار،قطع غيار اصلي،قطع غيار اصلية،قطع غيار سيارات،قطع غيار امريكية،قطع دوت كوم،افضل موقع لشراء القطع غيار،افضل موقع لطلب القطع غيار،افضل موقع يبيع قطع الغيار،طلب قطع غيار اونلاين،طلب قطع غيار اون لاين،افضل موقع لطلب القطع غيار اون لاين،شراء قطع غيار اونلاين،شراء قطع غيار اون لاين،قطع غيار سيارات فورد، قطع فورد،قطع غيار فورد،اسعار قطع غيار فورد،شراء قطع غيار فورد عن طريق النت،موقع قطع غيار فورد،طلب قطع غيار فورد،ارقام قطع غيار فورد،رقم قطع غيار فورد،شركة فورد قطع غيار،قطع غيار فورد من امريكا،قطع غيار الجزيرة،افضل موقع لطلب قطع غيار فورد،سعر قطع غيار فورد،قطع غيار مستوردة فورد،قطع غيار فورد مستوردة،قطع غيار فورد اصلية،قطع غيار فورد الاصلية،قطع غيار فورد اونلاين،قطع غيار فورد الاصلية، قطع غيار فورد اونلاين،قطع غيار فورد اون لاين،موقع شراء قطع غيار فورد،موقع قطع غيار فورد الاصلية،موقع يبيع قطع غيار فورد،شراء قطع غيار فورد من النت،شراء قطع فورد من النت،قطع غيار فورد كراون فكتوريا، قطع غيار كراون فكتوريا،قطع غيار فورد ايدج،قطع غيار ايدج،قطع غيار فورد اسكيب،قطع غيار اسكيب،قطع غيار فورد اكسبيدشن،قطع غيار اكسبيدشن،قطع غيار فورد اكسبلورر،قطع غيار اكسبلورر،قطع غيار فورد فيجو،قطع غيار فيجو،قطع غيار فورد فليكس،قطع غيار فليكس،قطع غيار فورد فوكس،قطع غيار فوكس،قطع غيار فورد فري ستار،قطع غيار  فري ستار،قطع غيار فورد فري ستايل، قطع غيار فري ستايل، قطع غيار فورد الفئة F،قطع غيار فورد الفئة F،قطع غيار فورد فيوجن،قطع غيار فورد فيوجن،قطع غيار فورد مونديو،قطع غيار مونديو،قطع غيار فورد موستنج،قطع غيار موستنج،قطع غيار فورد رينجر،قطع غيار رينجر،قطع غيار فورد توروس،قطع غيار توروس،فورد كراون فكتوريا قطع غيار،فورد ايدج قطع غيار،فورد اسكيب قطع غيار،فورد اكسبيدشن قطع غيار،فورد اكسبلورر قطع غيار،فورد فيجو قطع غيار،فورد فليكس قطع غيار،فورد فوكس قطع غيار،فورد فري ستار قطع غيار،فورد فري ستايل قطع غيار، فورد الفئة F قطع غيار،فورد فيوجن قطع غيار،فورد مونديو قطع غيار،فورد موستنج قطع غيار،فورد رينجر قطع غيار، فورد توروس قطع غيار،وكيل قطع غيار فورد السعودية،قطع غيار سيارات هيونداي،قطع هيونداي،قطع غيار هيونداي،اسعار قطع غيار هيونداي،شراء قطع غيار هيونداي عن طريق النت،موقع قطع غيار هيونداي،طلب قطع غيار هيونداي،ارقام قطع غيار هيونداي،رقم قطع غيار هيونداي،شركة هيونداي قطع غيار،قطع غيار هيونداي من الخارج،قطع غيار يوسف محمد ناغي،افضل موقع لطلب قطع غيار هيونداي،سعر قطع غيار هيونداي،قطع غيار مستوردة هيونداي،قطع غيار هيونداي مستوردة،قطع غيار هيونداي اصلية،قطع غيار هيونداي الاصلية،قطع غيار هيونداي اونلاين،قطع غيار هيونداي اون لاين،موقع شراء قطع غيار هيونداي،موقع قطع غيار هيونداي الاصلية،موقع يبيع قطع غيار هيونداي،شراء قطع غيار هيونداي من النت،قطع غيار هيونداي اكسنت،قطع غيار اكسنت،قطع غيار هيونداي ازيرا،قطع غيار ازيرا،قطع غيار هيونداي كاونتي،قطع غيار كاونتي،قطع غيار هيونداي النترا،قطع غيار النترا،قطع غيار هيونداي جنسس،قطع غيار جنسس،قطع غيار هيونداي h1،قطع غيار h1،قطع غيار هيونداي j100،قطع غيار j100،قطع غيار هيونداي i30،قطع غيار i30،قطع غيار هيونداي تسكان،قطع غيار تسكان،قطع غيار هيونداي فيلوستر،قطع غيار فيلوستر،قطع غيار هيونداي سيرتا،قطع غيار سيرتا،هيونداي اكسنت قطع غيار،هيونداي ازيرا قطع غيار،هيونداي كاونتي قطع غيار،هيونداي سيرتا قطع غيار،هيونداي النترا قطع غيار،هيونداي جنسس قطع غيار،هيونداي h1 قطع غيار،هيونداي j100 قطع غيار،هيونداي i30 قطع غيار،هيونداي سنتافي قطع غيار،هيونداي سوناتا قطع غيار،هيونداي تسكان قطع غيار،هيونداي فيلوستر قطع غيار،وكيل قطع غيار هيونداي السعودية،قطع غيار سيارات مازدا،قطع مازدا،قطع غيار مازدا،اسعار قطع غيار مازدا،شراء قطع غيار مازدا عن طريق النت،موقع قطع غيار مازدا،طلب قطع غيار مازدا،ارقام قطع غيار مازدا،رقم قطع غيار مازدا،شركة مازدا قطع غيار،قطع غيار مازدا من الخارج،قطع غيار الحاج حسين علي رضا،افضل موقع لطلب قطع غيار مازدا،سعر قطع غيار مازدا،قطع غيار مستوردة مازدا،قطع غيار مازدا مستوردة،قطع غيار مازدا اصلية،قطع غيار مازدا الاصلية،قطع غيار مازدا اونلاين،قطع غيار مازدا اون لاين،موقع شراء قطع غيار مازدا،موقع قطع غيار مازدا الاصلية،موقع يبيع قطع غيار مازدا،شراء قطع غيار مازدا من النت،شراء قطع مازدا من النت،قطع غيار bt50،قطع غيار مازدا cx3،قطع غيار cx3،قطع غيار مازدا cx5،قطع غيار cx5،قطع غيار مازدا cx7،قطع غيار cx7،قطع غيار مازدا cx9،قطع غيار cx9،قطع غيار مازدا 2،قطع غيار مازدا 3،قطع غيار مازدا 6،مازدا bt50 قطع غيار،مازدا cx3 قطع غيار،مازدا cx5 قطع غيار،مازدا cx7 قطع غيار،مازدا cx9 قطع غيار،مازدا 2 قطع غيار،مازدا 3 قطع غيار،مازدا 6 قطع غيار،وكيل قطع غيار مازدا السعودية،قطع غيار سيارات نيسان،قطع نيسان،قطع غيار نيسان،اسعار قطع غيار نيسان،شراء قطع غيار نيسان عن طريق النت،موقع قطع غيار نيسان،طلب قطع غيار نيسان،ارقام قطع غيار نيسان،رقم قطع غيار نيسان،شركة نيسان قطع غيار،قطع غيار نيسان من الخارج،قطع غيار العيسى،افضل موقع لطلب قطع غيار نيسان،سعر قطع غيار نيسان،قطع غيار مستوردة نيسان،قطع غيار نيسان مستوردة،قطع غيار نيسان اصلية،قطع غيار نيسان الاصلية،قطع غيار نيسان اونلاين،قطع غيار نيسان اون لاين،موقع شراء قطع غيار نيسان،موقع قطع غيار نيسان الاصلية،موقع يبيع قطع غيار نيسان،شراء قطع غيار نيسان من النت،شراء قطع غيار نيسان من النت،شراء قطع نيسان من النت،قطع غيار نيسان 370 زد، قطع غيار 370 زد،قطع غيار نيسان التيما،قطع غيار التيما، قطع غيار نيسان جي تي ار،قطع غيار جي تي ار،قطع غيار نيسان جوك،قطع غيار جوك،قطع غيار نيسان كيكس،قطع غيار كيكس،قطع غيار نيسان ماكسيما،قطع غيار ماكسيما،قطع غيار نيسان نافارا،قطع غيار نافارا،قطع غيار نيسان باثفايندر،قطع غيار باثفايندر،قطع غيار نيسان باترول،قطع غيار باترول،،قطع غيار نيسان سنترا،قطع غيار سنترا،قطع غيار نيسان صني،قطع غيار صني،قطع غيار نيسان اكس تريل،قطع غيار اكس تريل،نيسان 370, زد قطع غيار،نيسان التيما قطع غيار،نيسان جي تي ار قطع غيار،نيسان جوك قطع غيار،نيسان كيكس قطع غيار،نيسان ماكسيما قطع غيار،نيسان نافارا قطع غيار،نيسان باثفايندر قطع غيار،نيسان باترول قطع غيار،نيسان سنترا قطع غيار،نيسان صني قطع غيار،نيسان اكس تريل قطع غيار،وكيل قطع غيار نيسان السعودية،قطع غيار بترومين
metaDesc=أفضل موقع إلكتروني متخصص في توفير قطع الغيار الأصلية في الشرق الأوسط، وبأسعار إقتصادية مع خدمة التوصيل السريع للسعودية
weProvideOriginalParts=نوفر لك قطع الغيار الأصلية لسيارتك
resetPassword=إعادة تهيئة كلمة المرور
resetRequestSMS=طلب رمز التحقق
login=تسجيل الدخول
logout=تسجيل الخروج
myOrders=متابعة الطلبات
startHere=اطلب من هنا
createNewAccount=إنشاء حساب جديد
customerServiceSpecial=ضمان الجودة و الخدمة
bestPricesGurantee=أسعار اقتصادية
#steps general
make=السيارة
previous=السابق
next=التالي
orR=أو
vin=رقم الهيكل
quantity=الكمية
#step 1
loginToSelectGarageVehicles= قم بتسجيل الدخول للإختيار من السيارات المضافة في الكراج
selectAddedVehicle=اختر سيارة مضافة
selectNewVehicle=اختر سيارة جديدة
#step2
selectModel=اختر موديل السيارة
#step 3
selectYear=اختر سنة الصنع
#step 4
enterVin=ادخل رقم الهيكل
whyVin=لماذا نطلب رقم الهيكل؟
addVinImage=ارفق صورة الإستمارة
deleteVinImage=حذف صورة الإستمارة
invalidVin=رقم الهيكل يجب أن يتكون من 17 خانة
invalidVin2=رقم هيكل خاطئ
enterVinReq=ادخل رقم الهيكل
#step 5
addItems=اضافة القطع
itemNameOrNum=وصف او رقم القطعة	
itemNameReq=ادخل وصف او رقم القطعة
remove=إزالة
addAnItem=أضف قطعة
#step 6
enterPaymentInfo=ادخل معلومات الدفع
weLookForBestPrice=نبحث لك عن أفضل سعر وجودة بين أكثر من 2000 مورد داخل و خارج المملكة
orderQuotationService=اطلب الخدمة ب 15 ريال فقط
priceAddedToWallet=*المبلغ سيتم اضافته للمحفظة و يخصم من سعر القطع اثناء الشراء
refundIfNotAvailable=*في حال عدم العثور على القطعة سيتم استرجاع المبلغ فورا
#step 7
sendQuotationOrder=ارسال طلب التسعيرة
region=المنطقة
selectRegion=اختر المنطقة
city=المدينة
agreeTerms=أوافق على الشروط و الأحكام
loginToComplete=قم بتسجيل الدخول لطلب التسعيرة
dontHaveAccount=ليس لديك حساب؟
registerNow=سجل معنا الان!
submitOrder=أرسل الطلب
#payment
paymentMethod=طريقة الدفع
selectPayment=اختر طريقة الدفع
visa=فيزا
masterCard=ماستر كارد
mada=مدى
amex=امريكان اكسبرس
cardNumber=رقم البطاقة
cardName=اسم حامل البطاقة
cartYear=سنة الإنتهاء
cartMonth=شهر الإنتهاء
cvc=الرقم السري
wrongCartNumber=رقم البطاقة غير صحيح
wrongName=الاسم على البطاقة غير صحيح
wrongCVC=الرقم السري غير صحيح
cardExpired=تاريخ انقضاء البطاقة منتهي!
enterCvc=ادخل الرقم السري
enterCardName=ادخل اسم حامل البطاقة
enterCardNumber=ادخل رقم البطاقة
paymentFailed=لم تتم عملية الدفع بنجاح, الرجاء التأكد من معلومات الدفع
orderSteps=خطوات الطلب
order=اطلب
latestOrders=اخر الطلبات
contactUs=للتواصل
email=البريد الالكتروني
invalidEmail=الرجاء التأكد من البريد الالكتروني المدخل
invalidMobile=رقم الجوال يجب أن يبدأ بصفر من غير المفتاح الدولي
home=الرئيسية
aboutUs=من نحن
faq=الأسئلة الشائعة
termsAndCond=الشروط و الأحكام
emailOrMobile=البريد الالكتروني أو رقم الجوال
password=كلمة المرور
rememberMe=تذكرني
loginWithFacebook=تسجيل الدخول باستخدام فيسبوك
forgotPassword=هل نسيت كلمة المرور؟
firstName=الإسم الأول
lastName=اسم العائلة
mobile=رقم الجوال
confirmPassword=تأكيد كلمة المرور
country=الدولة
smsCode=رمز الرسالة النصية
registerWithFacebook=التسجيل باستخدام الفيسبوك
registerWithEmail=التسجيل باستخدام الإيميل
requestSMS=اطلب رمز التفعيل
activate=انشاء و تفعيل الحساب
#quotation order steps and headers
quotationOrder=طلب التسعيرة
stepHeaderMake=السيارة
stepHeaderModel=الموديل
stepHeaderModelYear=السنة
stepHeaderVin=الهيكل
stepHeaderItems=القطع
stepHeaderPayment=الدفع
stepHeaderOrder=الطلب
stepProgress=التقدم العام
model=الموديل
itemType=نوع القطعة
genuine=أصلية
add=إضافة
addItemsReq=قم بإضافة قطع
theOrder=الطلب
date=التاريخ
status=الحالة
completed=تم التسعير
underReview=تحت الإجراء
orderUnderReview=الطلب تحت الإجراء
quotation=التسعيرة
orderedQuantity=الكمية المطلوبة
totalParts=اجمالي القطع
partTotal=إجمالي القطعة
vat=ضريبة القيمة المضافة
total=الإجمالي
desc=الوصف
value=القيمة
transferAmount=مبلغ التحويل
unitPrice=سعر الوحدة
deliveryFees=قيمة الشحن
address=العنوان
address2=الحي / اقرب معلم
addProductsToCart=أضف القطع للسلة
thanks=شكرا لكم
orderReceived=تم استلام طلبكم بنجاح, فريقنا يعمل الان على توفير افضل الأسعار لكم و سيتم التواصل معكم خلال 24 ساعة
orderReceivedNoVin=عزيزنا العميل, طلبكم الان معلق, نرجو إرسال رقم الهيكل أو صورة الإستمارة عن طريق زر التواصل الموجود أسفل موقعنا
orderReceivedVinImage=عزيزنا العميل, تم استلام طلبكم بنجاح, سيتم تأكيد صورة الإستمارة قبل الإستمرار في طلبكم
orderPaid=تم استلام المبلغ بنجاح, طلبكم الان تحت التجهيز و سيتم التواصل معكم عن طريق خدمة العملاء
orderCod=تم استلام طلبكم بنجاح, طلبكم الان تحت التجهيز و سيتم التواصل معكم عن طريق خدمة العملاء
yourOrderNumber=رقم طلبكم هو
thanksForTrusting=شكرا لثقتكم بنا
waitingForTransfer=في انتظار التحويل البنكي
thanksWire=لقد تم استلام طلبكم و سيتم اتمام الطلب بعد التأكد من اتمام عملية الدفع
contactUsTransfer=لسرعة اتمام طلبكم, فضلا قم بإبلاغنا بعد اتمام عملية التحويل مباشرة (خدمة العملاء/تويتر/ايميل)
transferInfo=معلومات التحويل البنكي
bankName=البنك
bankIBAN=آيبان
bankAccountNo=رقم الحساب
bankAccountOwner=مالك الحساب
step1Text=قم بتعبئة بيانات سيارتك و القطع التي تريدها
step2Text=تصل لك التسعيرة على جوالك خلال 24 ساعة
step3Text=أكد واختر طريقة الدفع المناسبة
step4Text=سيتم ارسال القطع للعنوان المحدد
step1Title=اختيار طلب جديد
step2Title=راجع التسعيرة
step3Title=أكد الطلب
step4Title=استلم القطع
customerRegistered=هذا المستخدم مسجل بالفعل
customerNotFound=لم يتم العثور على المستخدم
passwordNotMatched=كلمة المرور غير مطابقة
errorOccured=خطأ في النظام
invalidSms=رمز تفعيل خاطئ
orderNumber=رقم الطلب
partsNotSelected=لم يتم اختيار قطع للطلب
checkout=اتمام الطلب
enterAddress=لم يتم ادخال العنوان
welcome=مرحبا
gift=الهدية
promCodeVerify=اضغط هنا لتأكيد الرمز الترويجي
promCodeEnter=أدخل الرمز الترويجي
promCodeQuestion=هل لديك رمز ترويجي؟
promCodeUsed=تم إستخدام الرمز الترويجي من قبل
promCodeNotFound=لم يتم العثور على الرمز الترويجي
firstNameRequired=ادخل الإسم الأول
lastNameRequired=ادخل اسم العائلة
emailRequired=ادخل البريد الالكتروني
mobileRequired=ادخل رقم الجوال
passwordRequired=ادخل كلمة المرور
passwordConfirmRequired=ادخل تأكيد كلمة المرور
smsCodeRequired=ادخل رمز الرسالة النصية